apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: prod
data:
  MYSQL_ROOT_PASSWORD: cGV0Y2xpbmlj
  MYSQL_DATABASE: cGV0Y2xpbmlj
  MYSQL_USER: cGV0Y2xpbmlj
  MYSQL_PASSWORD: cGV0Y2xpbmlj